# To change this template, choose Tools | Templates
# and open the template in the editor.
VALUE_TYPE_LABEL=Value type:
INPUT_VALUE_LABEL=Input value:
UNSUPPORTED_TIP=Not supported type:
AUTO_TRIM_LABEL=Automatic trim string
DATE_PATTERN_LABEL=Date pattern:
TIME_PATTERN_LABEL=Time pattern:
NUMBER_PATTERN_LABEL=Number pattern:
NUMBER_TYPE_LABEL=Number type:
STRING_VALUE_LABEL=String value:
DATE_VALUE_LABEL=Date value:
TIME_VALUE_LABEL=Time value:
NUMBER_VALUE_LABEL=Number value:
FILE_VALUE_LABEL=File value:
DEFAULT_COLUMNS_LABEL=Default columns:
DEFAULT_MASK_LABEL=Default mask:
DEFAULT_CASE_LABEL=Default case:
UNSUPPORTED_MODEL=Unsupported model type:
MULTIPLE_RANGE_TEXT=Multiple range
RANGE_INTERVAL_TEXT=Range Interval
TIP_ONLY_LIST_PICKER=Notice: only support ListValuePicker
PICKER_KEY_TITLE=Key
PICKER_TEXT_TITLE=Text
KEY_VALUE_CLASS_LABEL=Key value class:
DISPLAY_FORMAT_LABEL=Display format:
