#JocErrorPane Texts
DETAILED_PANE_TITLE=Detailed Information
#Message Box Title
DEFAULT_INFO_TITLE=Information
DEFAULT_WARN_TITLE=Warning
DEFAULT_ERROR_TITLE=Error
DEFAULT_CHOOSE_TITLE=Choose
DEFAULT_INPUT_TITLE=Input Please
#Print Preview Messages
PREVIEW_DIALOG_TITLE=Print Preview
PRINT_SETTINGS_TIP=Print Settings
PREVIOUS_PAGE_TIP=Previous Page
NEXT_PAGE_TIP=Next Page
PAGE_INDEX_TITLE=Page:
PAGE_INDEX_TIP=Current Page Number
PAGE_COUNT_TIP=Page Count
ZOOM_RATE_TIP=Zoom Rate
PRINT_TIP=Print
EXIT_PREVIEW_TIP=Exit Print Preview
PRINTER_TITLE=Printer: %s
INVALID_PAGE_INDEX=Invalid page number!
INVALID_PAPER_SIZE=Current paper size is invalid! Excepted paper size is %d x %d mm.
NO_VALID_PRINT_CONTENT=No any valid job in print task list!
PRINT_TASK_NAME_TITLE=Print Job Name: %s
INIT_CHECK_PRINT_TASK=Parse print task list: initializing...
DONE_CHECK_PRINT_TASK=Parse print task list successfully done.
CHECKING_PRINT_JOB=Parsing print job: %s
FAIL_CHECK_PRINT_TASK=Failed to parse print task list!
START_SEND_PRINTER=Start send print tasks to printer...
SENDING_PRINT_JOB=Sending print job: %s
SEND_PRINTER_DONE=Send print tasks to printer successfully done.
SEND_PRINTER_ABORT=Send print tasks failed and terminated!
PRINT_JOB_NAME=Print job name: %s
#JocFolderChooser Text
FOLDER_RENAME_TOOLTIP=Rename Selected File (or Folder)
FOLDER_DELETE_TOOLTIP=Delete Selected Files (or Folders)
FOLDER_DELETE_WARNING=<html>Warning: this operation cant not be retrieve,<br/>are you sure to permanently delete selected files (or folders)?
FOLDER_DELETE_ERROR=Error: some files or folders can not be deleted!
FOLDER_UPDATE_TOOLTIP=Refresh Selected Folder(s)
#GregCalendarPane Text
WEEK_TITLE=Wk
WEEKDAY_NAMES=Sun,Mon,Tue,Wed,Thu,Fri,Sat
YEAR_TITLE=Yr
MONTH_TITLE=Mnt
PREV_MONTH_TIP=Previous Month
GOTO_TODAY_TIP=Goto Today
NEXT_MONTH_TIP=Next Month
MULTI_PAPER_SIZE=Multiple paper size in print task list.
INVALID_PRINTER_PAPER=Current printer paper size is invalid.
VISIT_ORCHID_LABEL=Visit Orchid Swing Components Library Home Site
PICKLIST_KEY_TITLE=Key
PICKLIST_NAME_TITLE=Name
#JocRangeEditor text
TO_LABEL_TEXT=to
LOWVALUE_HEADER=Single/Lower
HIGHVALUE_HEADER=Upper limit
OPTION_HEADER=Options
OPTION_EQ=Equal to
OPTION_NE=Not Equal to
OPTION_LT=Less than
OPTION_LE=Less than or Equal to
OPTION_GT=Greater than
OPTION_GE=Greater than or Equal to
OPTION_LK=Like
OPTION_NL=Not Like
OPTION_BT=Between
OPTION_NB=Not Between
REPANE_INCTAB=Select Conditions
REPANE_EXCTAB=Exclude Conditions
REPANE_ACCEPT=Accept
REPANE_NEWLINE=New line
REPANE_PASTE=Paste
REPANE_DELETE=Delete selection
REPANE_CLEAR=Clear all lines
RANGE_DIALOG=Range input
#JocTable text
ROW_COUNT_LABEL=total %d rows
TICKED_ROWS_LABEL=Ticked: %d / %d
SELECTED_ROWS_LABEL=Selected: %d / %d