# Orchid Components Resource File
# Project Information
PROJECT_NAME=Orchid Swing Components Library
AUTHOR_TITLE=Author:
VERSION_TITLE=Version:
#Components Description
JocAction=<html>A wrapper for using Action in graphics editor like NetBeans.
JocBusyIcon=<html>Icon that allow to choose busy state and show animation in busy.
JocCheckedList=<html>List component that every item with a check box to indicate its selected state and with redefined selection operation mode.
JocCheckedTree=<html>Tree component that every node with a check box to indicate its selected state and with refefined selection operation mode support three state selection state.
JocCoverPane=<html>Use todisplay an overlay pane sits over the top of components, intercept mouse events and prevent covered component gain focus.
JocDropButton=<html>A button with a drop arrow to show a popup menu when clicked.
JocErrorPane=<html>A pane to display error information, it accept throwable object and display its detail information.
JocFolderChooser=<html>Use for select one or more folders, support create and rename folder.
JocGregCalendarPane=<html>Greg Calendar Pane display month, date, and choose a day.
JocGridLayout=<html>Grid layout with more layout properties.
JocGroupBorder=<html>A border to display outline component, with a group bar to show title.
JocGroupPane=<html>Pane with a group title, accept a background image, support collapse and expand.
JocHyperlink=<html>A component to display hyper link and open target link when clicked.
JocHyperlinkAction=<html>Action for using with JocHyperlink, when action performed, target link will be opened by Desktop.
JocInputMask=<html>Input masker for any component Inherited from JTextComponent, like JTextField.
JocLabel=<html>JocLabel is extend JLable, to show image at specified position, and support zoom image and rotate display.
JocLabelEditor=<html>An container allow add a label and an editor control, and align with other.
JocMessageLabel=<html>A label to display message with text and various message state.
JocModalDialog=<html>A modal dialog, when dialog closed, a result value will be returned.
JocPaneGroup=<html>Used to create a multiple-exclusion scope for a set of JocGroupPane.
JocPrintPreview=<html>Using for printer preview, aceept multi Printable or Pageable object.
JocRangeField=<html>Using for input single or multiple range conditions.
JocSummaryTable=<html>The table support automatic subtotal and summary rows, through SummaryTableSorter.
JocTabbedPane=<html>Extended JTabbedPane, add tab list button and close button in scroll mode.
JocTable=<html>A table with self scroll function, support fixed rows and columns.
JocTableCellEditor=<html>Table cell editor component, support text field and checkbox and radio and combo box.
JocTableCellRenderer=<html>Tabel cell renderer component, support label and checkbox and radio, support icon display also.
JocTrayIcon=<html>Simply install and remove system tray icon, just drag and drop to frame.
JocTreeTable=<html>A component extended from JocTable, combine with tree and table, do not support data binding.
JocValueField=<html>Using for input any type value, just provider suitable model.
